APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=8000

DATABASE_URL=postgres://zero2prod:zero2prod@localhost:55432/zero2prod

NATS_HOST=localhost
NATS_PORT=4222
NATS_SUBSCRIPTION_CREATED_SUBJECT=subscription-created
NATS_SUBSCRIPTION_CREATED_GROUP=zero2prod

SENDGRID_API_KEY=please-set-me

EMAIL_CLIENT_TIMEOUT_SECONDS=5
EMAIL_CLIENT_SENDER_EMAIL=please-set-me
EMAIL_CLIENT_BASE_URL=please-set-me